// Create:
db.createCollection("users");

db.users.insertOne({
    "name": "Aditya",
    "age": 21,
});

db.users.insertMany(
  [
    {
    "name": "ABC",
    "age": 20,
  }, {
    "name": "XYZ",
    "age":22,
  }
]);


// Read:
db.users.find();
db.users.find({age: {$gt: 19}});

// Update:
db.users.updateOne({name: "Aditya"}, {$set: {email: "adi.notaadi@gmail.com" }});
db.users.updateMany({age: {$lt: 30 }}, {$set: {status: "active" }});

// Delete:
db.users.deleteOne({name: "Aditya"});
db.users.deleteMany({age: {$gt: 21}});
db.users.drop();